<html>

<head>
    <style>
        body {
            margin: 0px;
            overflow: hidden;
            background: url("https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569_960_720.jpg");
        }
        
        #maincontainer {
            height: 100vh;
            padding: 20px;
        }
        
        #container {
            width: 350px;
            margin: 0px auto;
        }
        
        #header {
            text-align: center;
            background-color: white;
            padding: 10px;
        }
        
        #mainsection {
            background-color: rgb(41, 10, 10);
        }
        
        img {
            border-radius: 50%;
        }
        
        #imgdiv {
            padding: 20px;
            text-align: center;
        }
        
        #pdiv {
            padding: 20px;
            color: cornsilk;
        }
        
        #tablediv {
            padding: 10px;
        }
        
        table {
            width: 100%;
            color: white;
        }
        
        #btndiv {
            padding: 20px;
            text-align: center;
        }
        
        button {
            background-color: cornsilk;
            padding: 10px;
            border: none;
            width: 40%;
            border-radius: 5px;
        }
        
        #btn1 {
            margin-right: 10px;
        }
        
        #btn2 {
            margin-left: 30px;
        }
    </style>
</head>

<body>
    <div id="maincontainer">
        <div id="container">
            <div id="header">
                <h2>Vipul Wadekar</h2>
            </div>
            <div id="mainsection">
                <div id="imgdiv">
                    <img src="https://scontent.fbom8-1.fna.fbcdn.net/v/t1.6435-9/65763264_1052127654990668_3870332997660049408_n.jpg?stp=c59.0.206.206a_dst-jpg_p206x206&_nc_cat=109&ccb=1-5&_nc_sid=da31f3&_nc_ohc=16C1wytzanoAX_lLco7&_nc_ht=scontent.fbom8-1.fna&oh=00_AT_cubys7oNuOd70wu5hMMzzi774serbf9MOboD0Q8ZIUg&oe=623E3D89"
                        height="150px" width="150px" />
                </div>
                <div id="pdiv">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, dolore. Quasi nobis quia enim ullam aliquam corporis aliquid iusto accusamus et nam, facilis quibusdam, explicabo necessitatibus consequuntur! Quod, error quisquam?</p>
                </div>
                <div id="tablediv">
                    <table>
                        <tr>
                            <th>
                                <p>200</p>
                                <p>Posts</p>
                            </th>
                            <th>
                                <p>700</p>
                                <p>Followers</p>
                            </th>
                            <th>
                                <p>500</p>
                                <p>Following</p>
                            </th>
                        </tr>
                    </table>
                </div>
                <div id="btndiv">
                    <button id="btn1">Follow</button>
                    <button id="btn2">Message</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>